local AutoBuildGUI = Instance.new("ScreenGui")
AutoBuildGUI.Name = "AutoBuildGUI"
AutoBuildGUI.ResetOnSpawn = false
AutoBuildGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

if syn and syn.protect_gui then
    syn.protect_gui(AutoBuildGUI)
    AutoBuildGUI.Parent = game:GetService("CoreGui")
elseif gethui then
    AutoBuildGUI.Parent = gethui()
else
    AutoBuildGUI.Parent = game.Players.LocalPlayer.PlayerGui
end

local TweenService = game:GetService("TweenService")

local win = Instance.new("Frame")
win.Name = "autobuild"
win.Size = UDim2.new(0, 380, 0, 0)
win.Position = UDim2.new(1, -400, 0.5, -220)
win.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
win.BackgroundTransparency = 1
win.BorderSizePixel = 0
win.Visible = false
win.Parent = AutoBuildGUI
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)

local winStroke = Instance.new("UIStroke")
winStroke.Color = Color3.fromRGB(58, 58, 68)
winStroke.Thickness = 1
winStroke.Parent = win

local topbar = Instance.new("Frame")
topbar.Size = UDim2.new(1, 0, 0, 44)
topbar.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
topbar.BorderSizePixel = 0
topbar.ZIndex = 3
topbar.Parent = win
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 10)

local topbarLine = Instance.new("Frame")
topbarLine.Size = UDim2.new(1, 0, 0, 1)
topbarLine.Position = UDim2.new(0, 0, 1, -1)
topbarLine.BackgroundColor3 = Color3.fromRGB(58, 58, 68)
topbarLine.BorderSizePixel = 0
topbarLine.ZIndex = 3
topbarLine.Parent = topbar

local iconBox = Instance.new("Frame")
iconBox.Size = UDim2.new(0, 26, 0, 26)
iconBox.Position = UDim2.new(0, 10, 0.5, -13)
iconBox.BackgroundColor3 = Color3.fromRGB(44, 44, 52)
iconBox.BorderSizePixel = 0
iconBox.ZIndex = 3
iconBox.Parent = topbar
Instance.new("UICorner", iconBox).CornerRadius = UDim.new(0, 6)

local iconImg = Instance.new("ImageLabel")
iconImg.Size = UDim2.new(0, 16, 0, 16)
iconImg.Position = UDim2.new(0.5, -8, 0.5, -8)
iconImg.BackgroundTransparency = 1
iconImg.Image = "rbxassetid://6031280882"
iconImg.ImageColor3 = Color3.fromRGB(61, 155, 255)
iconImg.ZIndex = 3
iconImg.Parent = iconBox

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -56, 0, 16)
titleLabel.Position = UDim2.new(0, 44, 0, 6)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.fromRGB(232, 232, 238)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 12
titleLabel.Text = "Auto Build"
titleLabel.ZIndex = 3
titleLabel.Parent = topbar

local subLabel = Instance.new("TextLabel")
subLabel.Size = UDim2.new(1, -56, 0, 13)
subLabel.Position = UDim2.new(0, 44, 0, 25)
subLabel.BackgroundTransparency = 1
subLabel.TextColor3 = Color3.fromRGB(90, 90, 104)
subLabel.TextXAlignment = Enum.TextXAlignment.Left
subLabel.Font = Enum.Font.Gotham
subLabel.TextSize = 10
subLabel.Text = "wood requirements"
subLabel.ZIndex = 3
subLabel.Parent = topbar

local body = Instance.new("ScrollingFrame")
body.Size = UDim2.new(1, 0, 1, -44)
body.Position = UDim2.new(0, 0, 0, 44)
body.BackgroundColor3 = Color3.fromRGB(34, 34, 40)
body.BorderSizePixel = 0
body.ScrollBarThickness = 4
body.ScrollBarImageColor3 = Color3.fromRGB(61, 155, 255)
body.CanvasSize = UDim2.new(0, 0, 0, 0)
body.AutomaticCanvasSize = Enum.AutomaticSize.Y
body.ZIndex = 2
body.Parent = win
Instance.new("UICorner", body).CornerRadius = UDim.new(0, 10)

local grid = Instance.new("UIGridLayout")
grid.CellSize = UDim2.new(0.5, -4, 0, 72)
grid.CellPadding = UDim2.new(0, 5, 0, 5)
grid.SortOrder = Enum.SortOrder.LayoutOrder
grid.Parent = body

local bodyPad = Instance.new("UIPadding")
bodyPad.PaddingTop = UDim.new(0, 8)
bodyPad.PaddingBottom = UDim.new(0, 8)
bodyPad.PaddingLeft = UDim.new(0, 8)
bodyPad.PaddingRight = UDim.new(0, 8)
bodyPad.Parent = body

local woodTypes = {
    {name="Birch", color=Color3.fromRGB(205,205,205)},
    {name="BlueSpruce", color=Color3.fromRGB(159,173,192)},
    {name="CaveCrawler", color=Color3.fromRGB(16,42,220)},
    {name="Cherry", color=Color3.fromRGB(163,75,75)},
    {name="Fir", color=Color3.fromRGB(215,197,154)},
    {name="Frost", color=Color3.fromRGB(159,243,233)},
    {name="Generic", color=Color3.fromRGB(204,142,105)},
    {name="GoldSwampy", color=Color3.fromRGB(226,155,64)},
    {name="GreenSwampy", color=Color3.fromRGB(52,142,64)},
    {name="Koa", color=Color3.fromRGB(143,76,42)},
    {name="LoneCave", color=Color3.fromRGB(248,248,248)},
    {name="Oak", color=Color3.fromRGB(234,184,146)},
    {name="Palm", color=Color3.fromRGB(226,220,188)},
    {name="Pine", color=Color3.fromRGB(215,197,154)},
    {name="SnowGlow", color=Color3.fromRGB(255,255,0)},
    {name="Spooky", color=Color3.fromRGB(170,85,0)},
    {name="SpookyNeon", color=Color3.fromRGB(255,128,0)},
    {name="Volcano", color=Color3.fromRGB(255,0,0)},
    {name="Walnut", color=Color3.fromRGB(105,64,40)},
}

local woodRefs = {}

local function makeLabel(parent, size, pos, font, textSize, color, text, xAlign, zIndex)
    local l = Instance.new("TextLabel")
    l.Size = size
    l.Position = pos
    l.BackgroundTransparency = 1
    l.Font = font
    l.TextSize = textSize
    l.TextColor3 = color
    l.Text = text
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.ZIndex = zIndex or 2
    l.Parent = parent
    return l
end

local function makeStatCell(parent, labelText)
    local cell = Instance.new("Frame")
    cell.Size = UDim2.new(0.333, -2, 0, 28)
    cell.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
    cell.BorderSizePixel = 0
    cell.ZIndex = 3
    cell.Parent = parent
    Instance.new("UICorner", cell).CornerRadius = UDim.new(0, 4)

    makeLabel(cell, UDim2.new(1,0,0,10), UDim2.new(0,0,0,2), Enum.Font.GothamBold, 7, Color3.fromRGB(90,90,104), labelText, Enum.TextXAlignment.Center, 3)
    local val = makeLabel(cell, UDim2.new(1,0,0,14), UDim2.new(0,0,0,12), Enum.Font.GothamBold, 10, Color3.fromRGB(176,176,190), "0", Enum.TextXAlignment.Center, 3)
    return cell, val
end

for i, wood in ipairs(woodTypes) do
    local card = Instance.new("Frame")
    card.Name = wood.name
    card.BackgroundColor3 = Color3.fromRGB(44, 44, 52)
    card.BorderSizePixel = 0
    card.LayoutOrder = i
    card.ZIndex = 2
    card.Parent = body
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 7)

    local cardStroke = Instance.new("UIStroke")
    cardStroke.Color = Color3.fromRGB(58, 58, 68)
    cardStroke.Thickness = 1
    cardStroke.Parent = card

    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 22)
    header.Position = UDim2.new(0, 0, 0, 0)
    header.BackgroundTransparency = 1
    header.BorderSizePixel = 0
    header.ZIndex = 3
    header.Parent = card

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 6, 0, 6)
    dot.Position = UDim2.new(0, 8, 0.5, -3)
    dot.BackgroundColor3 = wood.color
    dot.BorderSizePixel = 0
    dot.ZIndex = 3
    dot.Parent = header
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    makeLabel(header, UDim2.new(1,-22,1,0), UDim2.new(0,20,0,0), Enum.Font.GothamBold, 10, Color3.fromRGB(232,232,238), wood.name, Enum.TextXAlignment.Left, 3)

    local statsRow = Instance.new("Frame")
    statsRow.Size = UDim2.new(1, -16, 0, 28)
    statsRow.Position = UDim2.new(0, 8, 0, 26)
    statsRow.BackgroundTransparency = 1
    statsRow.BorderSizePixel = 0
    statsRow.ZIndex = 3
    statsRow.Parent = card

    local statsLayout = Instance.new("UIListLayout")
    statsLayout.FillDirection = Enum.FillDirection.Horizontal
    statsLayout.Padding = UDim.new(0, 3)
    statsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    statsLayout.Parent = statsRow

    local _, haveVal = makeStatCell(statsRow, "H")
    local _, needVal = makeStatCell(statsRow, "N")
    local missCell, missVal = makeStatCell(statsRow, "M")

    haveVal.TextColor3 = Color3.fromRGB(176, 176, 190)
    needVal.TextColor3 = Color3.fromRGB(176, 176, 190)
    missVal.TextColor3 = Color3.fromRGB(34, 197, 94)

    woodRefs[wood.name] = {
        haveVal = haveVal,
        needVal = needVal,
        missVal = missVal,
        missCell = missCell,
    }
end

local AutoBuild = {}
AutoBuild.Frame = win

function AutoBuild:SetWood(name, have, need, missing)
    local ref = woodRefs[name]
    if not ref then return end
    ref.haveVal.Text = tostring(have)
    ref.needVal.Text = tostring(need)
    ref.missVal.Text = tostring(missing)
    if missing > 0 then
        ref.missCell.BackgroundColor3 = Color3.fromRGB(46, 26, 26)
        ref.missVal.TextColor3 = Color3.fromRGB(248, 113, 113)
    else
        ref.missCell.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
        ref.missVal.TextColor3 = Color3.fromRGB(34, 197, 94)
    end
end

function AutoBuild:Show()
    win.Visible = true
    win.Size = UDim2.new(0, 380, 0, 0)
    TweenService:Create(win, TweenInfo.new(0.35, Enum.EasingStyle.Exponential), {
        BackgroundTransparency = 0,
        Size = UDim2.new(0, 380, 0, 440)
    }):Play()
end

function AutoBuild:Hide()
    TweenService:Create(win, TweenInfo.new(0.3, Enum.EasingStyle.Exponential), {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 380, 0, 0)
    }):Play()
    task.wait(0.31)
    win.Visible = false
end

function AutoBuild:Destroy()
    AutoBuildGUI:Destroy()
end

return AutoBuild
