local ProgressBar = {}

local gui, f, t, s, p, b

function ProgressBar:Create(title)
    if game.Players.LocalPlayer.PlayerGui:FindFirstChild("OdysseyProgress") then
        game.Players.LocalPlayer.PlayerGui.OdysseyProgress:Destroy()
    end

    gui = Instance.new("ScreenGui")
    gui.Name = "OdysseyProgress"
    gui.ResetOnSpawn = false
    gui.Parent = game.Players.LocalPlayer.PlayerGui

    f = Instance.new("Frame")
    f.Size = UDim2.new(0, 300, 0, 80)
    f.Position = UDim2.new(0.5, -150, 0, 10)
    f.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    f.BorderSizePixel = 0
    f.Parent = gui
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)

    t = Instance.new("TextLabel", f)
    t.Size = UDim2.new(1, -20, 0, 20)
    t.Position = UDim2.new(0, 10, 0, 8)
    t.BackgroundTransparency = 1
    t.TextColor3 = Color3.fromRGB(255, 255, 255)
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Font = Enum.Font.GothamBold
    t.TextSize = 13
    t.Text = title or "Progress"

    s = Instance.new("TextLabel", f)
    s.Size = UDim2.new(1, -60, 0, 16)
    s.Position = UDim2.new(0, 10, 0, 28)
    s.BackgroundTransparency = 1
    s.TextColor3 = Color3.fromRGB(180, 180, 180)
    s.TextXAlignment = Enum.TextXAlignment.Left
    s.Font = Enum.Font.Gotham
    s.TextSize = 11
    s.Text = "Starting..."

    p = Instance.new("TextLabel", f)
    p.Size = UDim2.new(0, 40, 0, 16)
    p.Position = UDim2.new(1, -50, 0, 28)
    p.BackgroundTransparency = 1
    p.TextColor3 = Color3.fromRGB(180, 180, 180)
    p.TextXAlignment = Enum.TextXAlignment.Right
    p.Font = Enum.Font.Gotham
    p.TextSize = 11
    p.Text = "0%"

    local bg = Instance.new("Frame", f)
    bg.Size = UDim2.new(1, -20, 0, 8)
    bg.Position = UDim2.new(0, 10, 0, 52)
    bg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    bg.BorderSizePixel = 0
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    b = Instance.new("Frame", bg)
    b.Size = UDim2.new(0, 0, 1, 0)
    b.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(1, 0)
end

function ProgressBar:Update(status, current, total)
    if not f then return end
    local progress = current / total
    b.Size = UDim2.new(progress, 0, 1, 0)
    p.Text = math.floor(progress * 100) .. "%"
    s.Text = status
end

function ProgressBar:Complete(status)
    if not f then return end
    s.Text = status or "Done!"
    b.Size = UDim2.new(1, 0, 1, 0)
    b.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    p.Text = "100%"
    task.wait(2)
    ProgressBar:Destroy()
end

function ProgressBar:Destroy()
    if gui then
        gui:Destroy()
        gui, f, t, s, p, b = nil, nil, nil, nil, nil, nil
    end
end

return ProgressBar
