local ProgressBar = {}

local gui, win, subLabel, statDone, statStep, statElapsed, statEta, fillBar, statusLabel
local startTime

local TweenService = game:GetService("TweenService")
local tweenFast = TweenInfo.new(0.2, Enum.EasingStyle.Exponential)
local tweenMed  = TweenInfo.new(0.35, Enum.EasingStyle.Exponential)

local function formatTime(seconds)
    seconds = math.round(seconds)
    if seconds >= 3600 then
        local h = math.floor(seconds / 3600)
        local m = math.floor((seconds % 3600) / 60)
        local s = seconds % 60
        return h .. "h " .. m .. "m " .. s .. "s"
    elseif seconds >= 60 then
        local m = math.floor(seconds / 60)
        local s = seconds % 60
        return m .. "m " .. s .. "s"
    else
        return seconds .. "s"
    end
end

local function makeLabel(parent, size, pos, font, textSize, color, text, xAlign, zIndex)
    local l = Instance.new("TextLabel")
    l.Size = size
    l.Position = pos
    l.BackgroundTransparency = 1
    l.Font = font
    l.TextSize = textSize
    l.TextColor3 = color
    l.Text = text
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.ZIndex = zIndex or 2
    l.Parent = parent
    return l
end

local function makeLine(parent, size, pos, color, zIndex)
    local f = Instance.new("Frame")
    f.Size = size
    f.Position = pos
    f.BackgroundColor3 = color
    f.BorderSizePixel = 0
    f.ZIndex = zIndex or 2
    f.Parent = parent
    return f
end

function ProgressBar:Create(title)
    if game.Players.LocalPlayer.PlayerGui:FindFirstChild("OdysseyProgress") then
        game.Players.LocalPlayer.PlayerGui.OdysseyProgress:Destroy()
    end

    startTime = nil

    gui = Instance.new("ScreenGui")
    gui.Name = "OdysseyProgress"
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    if syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = game:GetService("CoreGui")
    elseif gethui then
        gui.Parent = gethui()
    else
        gui.Parent = game.Players.LocalPlayer.PlayerGui
    end

    -- topbar = 44px
    -- stat row = 42px
    -- track area = 12px pad + 7px bar + 6px gap + 13px text + 10px pad = 48px
    -- total = 44 + 42 + 48 = 134px

    win = Instance.new("Frame")
    win.Name = "ProgressWindow"
    win.Size = UDim2.new(0, 340, 0, 0)
    win.Position = UDim2.new(0.5, -170, 0, 14)
    win.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
    win.BackgroundTransparency = 1
    win.BorderSizePixel = 0
    win.ZIndex = 2
    win.Parent = gui
    Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)

    local winStroke = Instance.new("UIStroke")
    winStroke.Color = Color3.fromRGB(58, 58, 68)
    winStroke.Thickness = 1
    winStroke.Parent = win

    TweenService:Create(win, tweenMed, {
        BackgroundTransparency = 0,
        Size = UDim2.new(0, 340, 0, 134)
    }):Play()

    -- topbar (44px)
    local topbar = Instance.new("Frame")
    topbar.Size = UDim2.new(1, 0, 0, 44)
    topbar.Position = UDim2.new(0, 0, 0, 0)
    topbar.BackgroundColor3 = Color3.fromRGB(26, 26, 30)
    topbar.BorderSizePixel = 0
    topbar.ZIndex = 3
    topbar.Parent = win
    Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 10)

    makeLine(topbar, UDim2.new(1, 0, 0, 1), UDim2.new(0, 0, 1, -1), Color3.fromRGB(58, 58, 68), 3)

    local iconBox = Instance.new("Frame")
    iconBox.Size = UDim2.new(0, 26, 0, 26)
    iconBox.Position = UDim2.new(0, 10, 0.5, -13)
    iconBox.BackgroundColor3 = Color3.fromRGB(44, 44, 52)
    iconBox.BorderSizePixel = 0
    iconBox.ZIndex = 3
    iconBox.Parent = topbar
    Instance.new("UICorner", iconBox).CornerRadius = UDim.new(0, 6)

    local iconImg = Instance.new("ImageLabel")
    iconImg.Size = UDim2.new(0, 16, 0, 16)
    iconImg.Position = UDim2.new(0.5, -8, 0.5, -8)
    iconImg.BackgroundTransparency = 1
    iconImg.Image = "rbxassetid://6031097226"
    iconImg.ImageColor3 = Color3.fromRGB(61, 155, 255)
    iconImg.ZIndex = 3
    iconImg.Parent = iconBox

    makeLabel(topbar, UDim2.new(1, -56, 0, 16), UDim2.new(0, 44, 0, 6), Enum.Font.GothamBold, 12, Color3.fromRGB(232, 232, 238), title or "Progress", Enum.TextXAlignment.Left, 3)
    subLabel = makeLabel(topbar, UDim2.new(1, -56, 0, 13), UDim2.new(0, 44, 0, 25), Enum.Font.Gotham, 10, Color3.fromRGB(90, 90, 104), "progress", Enum.TextXAlignment.Left, 3)

    -- body (starts at y=44, fills rest of window)
    local body = Instance.new("Frame")
    body.Size = UDim2.new(1, 0, 0, 90)
    body.Position = UDim2.new(0, 0, 0, 44)
    body.BackgroundColor3 = Color3.fromRGB(34, 34, 40)
    body.BorderSizePixel = 0
    body.ZIndex = 2
    body.Parent = win
    Instance.new("UICorner", body).CornerRadius = UDim.new(0, 10)

    -- stat row (42px, at top of body)
    local statRow = Instance.new("Frame")
    statRow.Size = UDim2.new(1, 0, 0, 42)
    statRow.Position = UDim2.new(0, 0, 0, 0)
    statRow.BackgroundTransparency = 1
    statRow.BorderSizePixel = 0
    statRow.ZIndex = 2
    statRow.Parent = body

    makeLine(statRow, UDim2.new(1, 0, 0, 1), UDim2.new(0, 0, 1, -1), Color3.fromRGB(58, 58, 68), 2)

    local function makeStat(xScale, hasLeftBorder, labelText)
        local cell = Instance.new("Frame")
        cell.Size = UDim2.new(0.25, 0, 1, 0)
        cell.Position = UDim2.new(xScale, 0, 0, 0)
        cell.BackgroundTransparency = 1
        cell.BorderSizePixel = 0
        cell.ZIndex = 2
        cell.Parent = statRow

        if hasLeftBorder then
            makeLine(cell, UDim2.new(0, 1, 1, 0), UDim2.new(0, 0, 0, 0), Color3.fromRGB(58, 58, 68), 2)
        end

        makeLabel(cell, UDim2.new(1, -10, 0, 11), UDim2.new(0, 8, 0, 7), Enum.Font.GothamBold, 9, Color3.fromRGB(90, 90, 104), string.upper(labelText), Enum.TextXAlignment.Left, 2)
        local val = makeLabel(cell, UDim2.new(1, -10, 0, 16), UDim2.new(0, 8, 0, 20), Enum.Font.GothamBold, 13, Color3.fromRGB(232, 232, 238), "—", Enum.TextXAlignment.Left, 2)
        return val
    end

    statDone    = makeStat(0,    false, "done")
    statStep    = makeStat(0.25, true,  "step")
    statElapsed = makeStat(0.5,  true,  "elapsed")
    statEta     = makeStat(0.75, true,  "eta")

    statDone.TextColor3 = Color3.fromRGB(61, 155, 255)

    -- track area (starts at y=42 inside body, after stat row)
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -24, 0, 7)
    track.Position = UDim2.new(0, 12, 0, 54)
    track.BackgroundColor3 = Color3.fromRGB(44, 44, 52)
    track.BorderSizePixel = 0
    track.ZIndex = 2
    track.Parent = body
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local trackStroke = Instance.new("UIStroke")
    trackStroke.Color = Color3.fromRGB(58, 58, 68)
    trackStroke.Thickness = 1
    trackStroke.Parent = track

    fillBar = Instance.new("Frame")
    fillBar.Size = UDim2.new(0, 0, 1, 0)
    fillBar.BackgroundColor3 = Color3.fromRGB(61, 155, 255)
    fillBar.BorderSizePixel = 0
    fillBar.ZIndex = 3
    fillBar.Parent = track
    Instance.new("UICorner", fillBar).CornerRadius = UDim.new(1, 0)

    -- status text (below track bar)
    statusLabel = makeLabel(body, UDim2.new(1, -24, 0, 13), UDim2.new(0, 12, 0, 68), Enum.Font.Gotham, 10, Color3.fromRGB(90, 90, 104), "Starting...", Enum.TextXAlignment.Left, 2)
end

function ProgressBar:Update(status, current, total)
    if not win then return end
    if not startTime then startTime = os.clock() end

    local progress = math.clamp(current / total, 0, 1)
    local elapsed  = os.clock() - startTime

    TweenService:Create(fillBar, tweenFast, {Size = UDim2.new(progress, 0, 1, 0)}):Play()

    statDone.Text    = math.floor(progress * 100) .. "%"
    statStep.Text    = current .. " / " .. total
    statElapsed.Text = formatTime(elapsed)
    statusLabel.Text = status

    if current > 0 then
        local avg = elapsed / current
        statEta.Text = "~" .. formatTime(avg * (total - current))
    else
        statEta.Text = "—"
    end
end

function ProgressBar:Complete(status)
    if not win then return end

    TweenService:Create(fillBar, tweenFast, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.fromRGB(34, 197, 94)
    }):Play()

    statDone.TextColor3    = Color3.fromRGB(34, 197, 94)
    statEta.TextColor3     = Color3.fromRGB(34, 197, 94)
    statEta.Text           = "done"
    statusLabel.Text       = status or "Done!"
    statusLabel.TextColor3 = Color3.fromRGB(34, 197, 94)
    subLabel.Text          = "complete"

    if startTime then
        statElapsed.Text = formatTime(os.clock() - startTime)
    end

    task.wait(3)
    ProgressBar:Destroy()
end

function ProgressBar:Destroy()
    if not gui then return end
    TweenService:Create(win, tweenMed, {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 340, 0, 0)
    }):Play()
    task.wait(0.36)
    gui:Destroy()
    gui, win, subLabel, statDone, statStep, statElapsed, statEta, fillBar, statusLabel = nil,nil,nil,nil,nil,nil,nil,nil,nil
    startTime = nil
end

return ProgressBar
